a=input("Your last name,first name?")
b=input("How old are you?")
c=input("where do you live")
print("Your last name, first name ", a)
print("Your age ", b)
print("You live in ", c)

import math
t=int(input("input t"))
x= int(input("input x"))
z=(((9*math.pi*t)+(10*math.cos(x)))/((math.sqrt(t))-math.fabs(math.sin(t))))*math.pow(math.e,x)
print(z)


c=int(input("cost of sweet"))
for a in range(1,11,1):
    print(a*c)

sum=0
i=0
while i<11:
    sum += +i
    i+=2
print(sum)


sum=0
i=0
step = -1
while i<11:
    sum += +i
    i+=2
    step+=1
    print(step,sum)

health=int(input(" "))
def is_alive(health):
    if health<0:
      print(health,False)
    else:
      print(health,True)

month=int(input("which month? "))
if month < 4:
        print("winter")
elif 4<= month <=6:
    print("spring")
elif 7<= month <=9:
    print("summer")
else:
    print("autumn")

p = raw_input(("plz enter a password to check it strength"))

upper_case = 0
lower_case = 0
number = 0
symbol = 0

for i in p:
    if i.isupper():
        upper_case += 1
    elif i.islower():
        lower_case += 1
    elif i.isdigit():
        number += 1
    else:
        symbol += 1

if len (p) <= 6:
    print"This is a weak password  "
elif upper_case > 0 and lower_case > 0 and number > 0 and symbol > 0:
    print "Good"
else:
    print "Too Weak"


a=int(input(" "))
b=int(input(" "))
h=int(input(" "))
s=((a*a+b)*h)/2*(a-b)+4
print(s)

s=int(input("enter a number"))
minnumber=min(s)
print(minnumber)

